<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="buttons.css">
<link rel="stylesheet" href="category.css">

<body class="light">
<header>
  <h2><a href="index.html">QUIZOMANIA</a></h2>
  <button class="theme-toggle">🌓</button>
</header>

<main>
<div class="back-btn">
  <a href="index.html"> ← BACK </a>
</div>

<h1>PICK YOUR CATEGORY</h1>
<section class="card-wrapper">

  <div class="card-grid">

    <div class="card" data-module="html">
      <div class="card-icon icon-html">
        📱
      </div>
      <h2>HTML5</h2>
      <p>Structure the web with semantic mastery and modern standards.</p>
      <button class="select-btn">
        SELECT MODULE
        <div class="arrow">→</div>
      </button>
    </div>

    <div class="card" data-module="css">
      <div class="card-icon icon-css">
        🎨
      </div>
      <h2>CSS3</h2>
      <p>Design beautiful, responsive interfaces with modern layout engines.</p>
      <button class="select-btn">
        SELECT MODULE
        <div class="arrow">→</div>
      </button>
    </div>

    <div class="card" data-module="javascript">
      <div class="card-icon icon-js">
        &lt;/&gt;
      </div>
      <h2>JavaScript</h2>
      <p>Bring logic and interactivity to life with modern ES6+ features.</p>
      <button class="select-btn">
        SELECT MODULE
        <div class="arrow">→</div>
      </button>
    </div>
</section>

</div>
</main>
<footer>
     <p id="devpara" class="para">DEVELOPED BY MELO</p>
</footer>
<script src="utils.js"></script>
<script src="category.js"></script>
</body>
</html>